<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU libtextstyle: Function Index</title>

<meta name="description" content="GNU libtextstyle: Function Index">
<meta name="keywords" content="GNU libtextstyle: Function Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_4.html#SEC38" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC47" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC46" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Function-Index"></a>
<a name="SEC46"></a>
<h1 class="unnumbered"> <a href="libtextstyle_toc.html#TOC41">Function Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC46_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC46_1" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC46_2" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC46_3" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC46_4" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC46_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC46_6" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC46_7" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC46_8" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_0">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX31"><code>fd_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC26">3.5.3.2 The <code>fd_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX62"><code>fd_ostream_get_descriptor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX63"><code>fd_ostream_get_filename</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX64"><code>fd_ostream_is_buffered</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX30"><code>file_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC25">3.5.3.1 The <code>file_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX61"><code>file_ostream_get_stdio_stream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_1">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX4"><code>handle_color_option</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX5"><code>handle_style_option</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX49"><code>html_ostream_begin_span</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX48"><code>html_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX50"><code>html_ostream_end_span</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX53"><code>html_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX72"><code>html_ostream_get_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX51"><code>html_ostream_get_hyperlink_ref</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX52"><code>html_ostream_set_hyperlink_ref</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC28">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX59"><code>html_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC33">3.5.4.2 The <code>html_styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX77"><code>html_styled_ostream_get_css_filename</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX75"><code>html_styled_ostream_get_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX76"><code>html_styled_ostream_get_html_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_2">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX56"><code>iconv_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC30">3.5.3.6 The <code>iconv_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX71"><code>iconv_ostream_get_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX69"><code>iconv_ostream_get_from_encoding</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX70"><code>iconv_ostream_get_to_encoding</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX10"><code>is_instance_of_fd_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX9"><code>is_instance_of_file_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX14"><code>is_instance_of_html_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX16"><code>is_instance_of_html_styled_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX13"><code>is_instance_of_iconv_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX12"><code>is_instance_of_memory_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX17"><code>is_instance_of_noop_styled_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX8"><code>is_instance_of_styled_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX11"><code>is_instance_of_term_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX15"><code>is_instance_of_term_styled_ostream</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC21">3.5 The output stream hierarchy</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_3">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX55"><code>memory_ostream_contents</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC29">3.5.3.5 The <code>memory_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX54"><code>memory_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC29">3.5.3.5 The <code>memory_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_4">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX60"><code>noop_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC34">3.5.4.3 The <code>noop_styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX78"><code>noop_styled_ostream_get_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX79"><code>noop_styled_ostream_is_owning_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_5">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX22"><code>ostream_flush</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX23"><code>ostream_free</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX20"><code>ostream_printf</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX21"><code>ostream_vprintf</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX18"><code>ostream_write_mem</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX19"><code>ostream_write_str</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_6">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX6"><code>print_color_test</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.4 Command-line options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_7">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX7"><code>style_file_prepare</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX24"><code>styled_ostream_begin_use_class</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX58"><code>styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC32">3.5.4.1 The <code>term_styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX25"><code>styled_ostream_end_use_class</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX29"><code>styled_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX27"><code>styled_ostream_get_hyperlink_id</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX26"><code>styled_ostream_get_hyperlink_ref</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX28"><code>styled_ostream_set_hyperlink</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC46_8">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX32"><code>term_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX47"><code>term_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX36"><code>term_ostream_get_bgcolor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX34"><code>term_ostream_get_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX65"><code>term_ostream_get_descriptor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX68"><code>term_ostream_get_effective_tty_control</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX66"><code>term_ostream_get_filename</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX45"><code>term_ostream_get_hyperlink_id</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX44"><code>term_ostream_get_hyperlink_ref</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX40"><code>term_ostream_get_posture</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX67"><code>term_ostream_get_tty_control</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX42"><code>term_ostream_get_underline</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX38"><code>term_ostream_get_weight</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX33"><code>term_ostream_rgb_to_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX37"><code>term_ostream_set_bgcolor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX35"><code>term_ostream_set_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX46"><code>term_ostream_set_hyperlink</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX41"><code>term_ostream_set_posture</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX43"><code>term_ostream_set_underline</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX39"><code>term_ostream_set_weight</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX57"><code>term_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC32">3.5.4.1 The <code>term_styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX74"><code>term_styled_ostream_get_css_filename</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX73"><code>term_styled_ostream_get_destination</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC35">3.5.5 Accessor functions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC46_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC46_1" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC46_2" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC46_3" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC46_4" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC46_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC46_6" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC46_7" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC46_8" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_4.html#SEC38" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC47" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC46" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
