<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: PO Mode Index</title>

<meta name="description" content="GNU gettext utilities: PO Mode Index">
<meta name="keywords" content="GNU gettext utilities: PO Mode Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC402" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="PO-Mode-Index"></a>
<a name="SEC403"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC388">PO Mode Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC403_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC403_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC403_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC403_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC403_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC403_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC403_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC403_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC403_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC403_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC403_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC403_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC403_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC403_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC403_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC403_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC403_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC403_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC403_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC403_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC403_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC403_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-em">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_0">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX452"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX456"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_1">,</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX151"><code>,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_2">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX360"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX368"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX333">&lsquo;<tt>.emacs</tt>&rsquo; customizations</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_3">0</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX338"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX349"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_4">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX363"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX374"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_5">=</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX341"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX354"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_6">&gt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX364"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX376"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_7">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX339"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX351"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_8">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX335"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX343"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_9">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX494"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX492"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX500"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX496"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX491">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_10">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX467"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX473"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX493"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX502"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX465"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX469"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX466"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX471"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX433"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX440"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC80">commands</a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX430">comment out PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC90">consulting program sources</a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC91">consulting translations to other languages</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC81">current entry of a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX444">cut and paste for translated strings</a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_11">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX407"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX422"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX427"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_12">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC88">editing comments</a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX475">editing multiple entries</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC87">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX149"><code>etags</code>, using for marking strings</a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX468">exiting PO subedit</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_13">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX398"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX397"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX400"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX402"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX477">find source fragment for a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_14">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX340"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX352"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_15">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX334">installing PO mode</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_16">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX412"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX453"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX459"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX417"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX434"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX445"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_17">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX432"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX439"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC90">looking at the source to aid translation</a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_18">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX365"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX378"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX152"><code>M-,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX153"><code>M-.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX495"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX498"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX479"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX481"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX484"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX488"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC33">marking strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX396">moving by fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX419">moving by obsolete entries</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX388">moving by translated entries</a></td><td valign="top"><a href="gettext_8.html#SEC83">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX409">moving by untranslated entries</a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX359">moving through a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_19">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX361"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX370"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX358"><code>next-error<span class="roman">, stepping through PO file validation results</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX504"><code>normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_20">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX420"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX421"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX425"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX423"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX429">obsolete active entry</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC403_21">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX362"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX372"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX476">pending subedits</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX442"><code>po-auto-edit-with-msgid<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX395"><code>po-auto-fuzzy-on-edit<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC83">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX406"><code>po-auto-select-on-unfuzzy<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX348"><code>po-confirm-and-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX497"><code>po-consider-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX487"><code>po-consider-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX369"><code>po-current-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX501"><code>po-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX483"><code>po-cycle-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX457"><code>po-edit-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX438"><code>po-edit-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX383"><code>po-exchange-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX408"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX428"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX375"><code>po-first-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX353"><code>po-help<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX499"><code>po-ignore-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX489"><code>po-ignore-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX460"><code>po-kill-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX418"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX446"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX462"><code>po-kill-ring-save-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX448"><code>po-kill-ring-save-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX377"><code>po-last-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX155"><code>po-mark-translatable<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX441"><code>po-msgid-to-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX371"><code>po-next-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX401"><code>po-next-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX424"><code>po-next-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX392"><code>po-next-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC83">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX414"><code>po-next-untranslated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX385"><code>po-normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC82">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX350"><code>po-other-window<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX381"><code>po-pop-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX373"><code>po-previous-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX403"><code>po-previous-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX426"><code>po-previous-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX394"><code>po-previous-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC83">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX416"><code>po-previous-untransted-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX379"><code>po-push-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC81">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX347"><code>po-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX503"><code>po-select-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX156"><code>po-select-mark-and-mark<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX485"><code>po-select-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX355"><code>po-statistics<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX472"><code>po-subedit-abort<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX474"><code>po-subedit-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX470"><code>po-subedit-exit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX458"><code>po-subedit-mode-hook<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX154"><code>po-tags-search<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC33">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX344"><code>po-undo<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX405"><code>po-unfuzzy<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX357"><code>po-validate<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX464"><code>po-yank-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX450"><code>po-yank-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC403_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC403_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC403_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC403_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC403_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC403_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC403_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC403_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC403_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC403_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC403_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC403_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC403_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC403_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC403_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC403_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC403_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC403_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC403_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC403_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC403_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC403_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC402" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
