<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: 14. The Installer's and Distributor's View</title>

<meta name="description" content="GNU gettext utilities: 14. The Installer's and Distributor's View">
<meta name="keywords" content="GNU gettext utilities: 14. The Installer's and Distributor's View">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_13.html#SEC238" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_15.html#SEC271" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Installers"></a>
<a name="SEC270"></a>
<h1 class="chapter"> <a href="gettext_toc.html#TOC264">14. The Installer's and Distributor's View</a> </h1>

<p>By default, packages fully using GNU <code>gettext</code>, internally,
are installed in such a way as to allow translation of
messages.  At <em>configuration</em> time, those packages should
automatically detect whether the underlying host system already provides
the GNU <code>gettext</code> functions.  If not,
the GNU <code>gettext</code> library should be automatically prepared
and used.  Installers may use special options at configuration
time for changing this behavior.  The command &lsquo;<samp>./configure
--with-included-gettext</samp>&rsquo; bypasses system <code>gettext</code> to
use the included GNU <code>gettext</code> instead,
while &lsquo;<samp>./configure --disable-nls</samp>&rsquo;
produces programs totally unable to translate messages.
</p>
<a name="IDX1137"></a>
<p>Internationalized packages have usually many &lsquo;<tt><var>ll</var>.po</tt>&rsquo;
or &lsquo;<tt><var>ll</var>_<var>CC</var>.po</tt>&rsquo; files, where
</p>
<ul>
<li>
<var>ll</var> gives an ISO 639 two-letter code identifying the language.
For some languages,
a two-letter code does not exist, and a three-letter code is used instead.
</li><li>
The optional <var>CC</var> is an ISO 3166 two-letter code of a country or
territory.
</li></ul>

<p>Unless translations are disabled, all those available are installed together
with the package.  However, the environment variable <code>LINGUAS</code>
may be set, prior to configuration, to limit the installed set.
<code>LINGUAS</code> should then contain a space separated list of locale names
(of the form <code><var>ll</var></code> or <code><var>ll</var>_<var>CC</var></code>),
stating which languages or language variants are allowed.
</p>
<p>GNU <code>gettext</code> uses *.its and *.loc files (see section <a href="gettext_16.html#SEC356">Preparing Rules for XML Internationalization</a>)
from other packages, provided they are installed in
&lsquo;<tt><var>prefix</var>/share/gettext/its/</tt>&rsquo;,
where <code><var>prefix</var></code> is the value of the <code>--prefix</code> option
passed to <code>gettext</code>'s <code>configure</code> script.
So, this is the canonical location for installing *.its and *.loc files
from other packages.
</p>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_13.html#SEC238" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_15.html#SEC271" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
