<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: Q &ndash; Y</title>

<meta name="description" content="GNU gettext utilities: General Index: Q &ndash; Y">
<meta name="keywords" content="GNU gettext utilities: General Index: Q &ndash; Y">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX3"></a>
<h1 class="unnumbered"> General Index: Q &ndash; Y </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_0">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX200">Qt format strings</a></td><td valign="top"><a href="gettext_5.html#SEC47">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX964">Qt mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC191">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX87"><code>qt-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX89"><code>qt-plural-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX280">quotation marks</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1125">quotation marks</a></td><td valign="top"><a href="gettext_13.html#SEC246">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX279">quote characters, use in PO files</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX113"><code>range:<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC128"><code>recode-sr-latin</code> program</a></td><td valign="top"><a href="gettext_9.html#SEC128">9.4.5 Built-in <var>filter</var>s</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC383">related reading</a></td><td valign="top"><a href="gettext_17.html#SEC383">17.3 Related Readings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC269">release</a></td><td valign="top"><a href="gettext_13.html#SEC269">13.7 Creating a Distribution Tarball</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC352">RSJ</a></td><td valign="top"><a href="gettext_16.html#SEC352">16.1.2 Resource String Table</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC352">RST</a></td><td valign="top"><a href="gettext_16.html#SEC352">16.1.2 Resource String Table</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC316">Ruby</a></td><td valign="top"><a href="gettext_15.html#SEC316">15.5.11 Ruby</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX136">Ruby, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX146">Ruby, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX75"><code>ruby-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_2">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC311">Scheme</a></td><td valign="top"><a href="gettext_15.html#SEC311">15.5.6 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1144">Scheme</a></td><td valign="top"><a href="gettext_15.html#SEC311">15.5.6 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX67"><code>scheme-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC272">scripting languages</a></td><td valign="top"><a href="gettext_15.html#SEC272">15.1 The Language Implementor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX591">search messages in a catalog</a></td><td valign="top"><a href="gettext_9.html#SEC115">9.3 Invoking the <code>msggrep</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">selecting message language</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX185">sentence end markers, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC46">5.1.5 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC22">sentences</a></td><td valign="top"><a href="gettext_4.html#SEC22">4.3.2 Entire sentences</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC270">setting up <code>gettext</code> at build time</a></td><td valign="top"><a href="gettext_14.html#SEC270">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">setting up <code>gettext</code> at run time</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC218">several domains</a></td><td valign="top"><a href="gettext_11.html#SEC218">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX1">sex</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX77"><code>sh-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX3">she, he, and they</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1173">shell format string</a></td><td valign="top"><a href="gettext_15.html#SEC322">15.5.12.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC317">shell scripts</a></td><td valign="top"><a href="gettext_15.html#SEC317">15.5.12 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX128">Shell, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX140">Shell, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC331">Smalltalk</a></td><td valign="top"><a href="gettext_15.html#SEC331">15.5.17 GNU Smalltalk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX130">Smalltalk, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX85"><code>smalltalk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX552">sorting <code>msgcat</code> output</a></td><td valign="top"><a href="gettext_9.html#SEC106">9.1.5 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX321">sorting <code>msgmerge</code> output</a></td><td valign="top"><a href="gettext_7.html#SEC69">7.1.7 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1071">sorting <code>msgunfmt</code> output</a></td><td valign="top"><a href="gettext_10.html#SEC209">10.2.7 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX226">sorting output of <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC49">5.1.8 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1096">specifying plural form in a PO file</a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX521">standard output, and <code>msgcat</code></a></td><td valign="top"><a href="gettext_9.html#SEC103">9.1.2 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX290">standard output, and <code>msgmerge</code> program</a></td><td valign="top"><a href="gettext_7.html#SEC65">7.1.3 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC24">string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC24">4.3.4 No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC82">string normalization in entries</a></td><td valign="top"><a href="gettext_8.html#SEC82">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC21">style</a></td><td valign="top"><a href="gettext_4.html#SEC21">4.3.1 Decent English style</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX995">supported languages, <code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC197">10.1.8 XML mode options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX172">supported languages, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC44">5.1.3 Choice of input file language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX183">supported syntax checks, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC46">5.1.5 Operation mode</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_3">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC334">Tcl</a></td><td valign="top"><a href="gettext_15.html#SEC334">15.5.20 Tcl - Tk's scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX962">Tcl mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC191">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1042">Tcl mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC203">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX143">Tcl, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX95"><code>tcl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX30">template PO file</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX230">testing &lsquo;<tt>.po</tt>&rsquo; files for equivalence</a></td><td valign="top"><a href="gettext_5.html#SEC49">5.1.8 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC334">Tk's scripting language</a></td><td valign="top"><a href="gettext_15.html#SEC334">15.5.20 Tcl - Tk's scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC178">Translate Toolkit</a></td><td valign="top"><a href="gettext_9.html#SEC178">Translate Toolkit</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC83">translated entries</a></td><td valign="top"><a href="gettext_8.html#SEC83">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC221">translating menu entries</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC4">translation aspects</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC15">Translation Matrix</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX5">Translation Project</a></td><td valign="top"><a href="gettext_1.html#SEC2">1.1 The Purpose of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC254">turning off NLS support</a></td><td valign="top"><a href="gettext_13.html#SEC254">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">tutorial of <code>gettext</code> usage</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_4">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX696">unify duplicate translations</a></td><td valign="top"><a href="gettext_9.html#SEC133">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC85">untranslated entries</a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC99">update translations from a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC99">8.9.2.2 Update an Existing Translation File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC240">upgrading to new versions of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC240">13.2 Prerequisite Works</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_5">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX139">Vala, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX294">version control for backup files, <code>msgmerge</code></a></td><td valign="top"><a href="gettext_7.html#SEC66">7.1.4 Output file location in update mode</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_6">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC72">weblate</a></td><td valign="top"><a href="gettext_8.html#SEC72">8.1 Web-based PO editing</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">Windows</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC333"><code>wxWidgets</code> library</a></td><td valign="top"><a href="gettext_15.html#SEC333">15.5.19 wxWidgets library</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_7">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX872"><code>xargs</code>, and output from <code>msgexec</code></a></td><td valign="top"><a href="gettext_9.html#SEC166">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX896"><code>xerror</code></a></td><td valign="top"><a href="gettext_9.html#SEC180">9.13.1 Error Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX897"><code>xerror2</code></a></td><td valign="top"><a href="gettext_9.html#SEC180">9.13.1 Error Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#SEC41"><code>xgettext</code> program, usage</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1 Invoking the <code>xgettext</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX968">XML mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC191">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX281"><code>xmodmap</code> program, and typing quotation marks</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_8">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC348">YaST2 scripting language</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.25 YCP - YaST2 scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC348">YCP</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.25 YCP - YaST2 scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX107"><code>ycp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
