<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: M &ndash; P</title>

<meta name="description" content="GNU gettext utilities: General Index: M &ndash; P">
<meta name="keywords" content="GNU gettext utilities: General Index: M &ndash; P">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX2"></a>
<h1 class="unnumbered"> General Index: M &ndash; P </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_0">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1078">magic signature of MO files</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC246">&lsquo;<tt>Makefile.in.in</tt>&rsquo; extensions</a></td><td valign="top"><a href="gettext_13.html#SEC246">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC245">&lsquo;<tt>Makevars</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC245">13.4.3 &lsquo;<tt>Makevars</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC100">manipulating PO files</a></td><td valign="top"><a href="gettext_9.html#SEC100">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1186">marking Perl sources</a></td><td valign="top"><a href="gettext_15.html#SEC335">15.5.21 Perl</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC36">marking string initializers</a></td><td valign="top"><a href="gettext_4.html#SEC36">4.8 Special Cases of Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC32">marking strings that require translation</a></td><td valign="top"><a href="gettext_4.html#SEC32">4.4 How Marks Appear in Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC20">marking strings, preparations</a></td><td valign="top"><a href="gettext_4.html#SEC20">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX26">marking translatable strings</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC31">markup</a></td><td valign="top"><a href="gettext_4.html#SEC31">4.3.7 No unusual markup</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC221">menu entries</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1015">menu, keyboard accelerator support</a></td><td valign="top"><a href="gettext_10.html#SEC199">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX514">merge PO files</a></td><td valign="top"><a href="gettext_9.html#SEC101">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX505">merging two PO files</a></td><td valign="top"><a href="gettext_9.html#SEC100">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX246">merging two POT files</a></td><td valign="top"><a href="gettext_5.html#SEC52">5.2 Combining PO Template Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC219">message catalog files location</a></td><td valign="top"><a href="gettext_11.html#SEC219">11.2.3 Locating Message Catalog Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX22">messages</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC240">migration from earlier versions of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC240">13.2 Prerequisite Works</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC249">&lsquo;<tt>mkinstalldirs</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC249">13.4.7 &lsquo;<tt>mkinstalldirs</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1016">mnemonics of menu entries</a></td><td valign="top"><a href="gettext_10.html#SEC199">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC211">MO file's format</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC156">modify message attributes</a></td><td valign="top"><a href="gettext_9.html#SEC156">9.8.4 Attribute manipulation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC152"><code>msgattrib</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC152">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC101"><code>msgcat</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC101">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC147"><code>msgcmp</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC147">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC140"><code>msgcomm</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC140">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC108"><code>msgconv</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC108">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX109"><code>msgctxt</code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC160"><code>msgen</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC160">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC166"><code>msgexec</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC166">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX660"><code>msgfilter</code> filter and catalog encoding</a></td><td valign="top"><a href="gettext_9.html#SEC126">9.4.3 The filter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC123"><code>msgfilter</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC123">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC189"><code>msgfmt</code> program, usage</a></td><td valign="top"><a href="gettext_10.html#SEC189">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC115"><code>msggrep</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC115">9.3 Invoking the <code>msggrep</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX46"><code>msgid</code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX111"><code>msgid_plural</code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC54"><code>msginit</code> program, usage</a></td><td valign="top"><a href="gettext_6.html#SEC54">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#SEC62"><code>msgmerge</code> program, usage</a></td><td valign="top"><a href="gettext_7.html#SEC62">7.1 Invoking the <code>msgmerge</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX47"><code>msgstr</code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC202"><code>msgunfmt</code> program, usage</a></td><td valign="top"><a href="gettext_10.html#SEC202">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC133"><code>msguniq</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC133">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX387">multi-line strings</a></td><td valign="top"><a href="gettext_8.html#SEC82">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_1">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1101"><code>N_</code>, a convenience macro</a></td><td valign="top"><a href="gettext_11.html#SEC224">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX9">Native Language Support</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX10">Natural Language Support</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX114">newlines in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1093"><code>ngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC321"><code>ngettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC321">15.5.12.4 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX8">NLS</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX80"><code>no-awk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX94"><code>no-boost-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX54"><code>no-c++-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX50"><code>no-c-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX158"><code>no-c-format<span class="roman">, and <code>xgettext</code></span></code></a></td><td valign="top"><a href="gettext_4.html#SEC35">4.7 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX64"><code>no-csharp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX72"><code>no-elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX104"><code>no-gcc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX106"><code>no-gfc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX60"><code>no-java-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX62"><code>no-java-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX66"><code>no-javascript-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX92"><code>no-kde-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX74"><code>no-librep-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX70"><code>no-lisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX82"><code>no-lua-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX52"><code>no-objc-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX84"><code>no-object-pascal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX100"><code>no-perl-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX98"><code>no-perl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX102"><code>no-php-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX58"><code>no-python-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX56"><code>no-python-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX88"><code>no-qt-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX90"><code>no-qt-plural-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX76"><code>no-ruby-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX68"><code>no-scheme-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX78"><code>no-sh-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX86"><code>no-smalltalk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX96"><code>no-tcl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX108"><code>no-ycp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1097"><code>nplurals<span class="roman">, in a PO file header</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX20">number format</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_2">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX51"><code>objc-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC330">Object Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC330">15.5.16 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX83"><code>object-pascal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC86">obsolete entries</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">OEM encoding</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC223">optimization of <code>gettext</code> functions</a></td><td valign="top"><a href="gettext_11.html#SEC223">11.2.7 Optimization of the *gettext functions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX509">orthography</a></td><td valign="top"><a href="gettext_9.html#SEC100">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1139">outdigits</a></td><td valign="top"><a href="gettext_15.html#SEC275">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX169">output to stdout, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC43">5.1.2 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">overview of <code>gettext</code></a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_3">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1127">package and version declaration in &lsquo;<tt>configure.ac</tt>&rsquo;</a></td><td valign="top"><a href="gettext_13.html#SEC247">13.4.5 &lsquo;<tt>configure.ac</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC270">package build and installation options</a></td><td valign="top"><a href="gettext_14.html#SEC270">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC270">package distributor's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_14.html#SEC270">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC270">package installer's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_14.html#SEC270">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC238">package maintainer's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC238">13. The Maintainer's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC23">paragraphs</a></td><td valign="top"><a href="gettext_4.html#SEC23">4.3.3 Split at paragraphs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC330">Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC330">15.5.16 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC335">Perl</a></td><td valign="top"><a href="gettext_15.html#SEC335">15.5.21 Perl</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC337">Perl default keywords</a></td><td valign="top"><a href="gettext_15.html#SEC337">15.5.21.2 Which keywords will xgettext look for?</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC343">Perl long lines</a></td><td valign="top"><a href="gettext_15.html#SEC343">15.5.21.8 How To Grok with Long Lines</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC342">Perl parentheses</a></td><td valign="top"><a href="gettext_15.html#SEC342">15.5.21.7 When To Use Parentheses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC344">Perl pitfalls</a></td><td valign="top"><a href="gettext_15.html#SEC344">15.5.21.9 Bugs, Pitfalls, And Things That Do Not Work</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC339">Perl quote-like expressions</a></td><td valign="top"><a href="gettext_15.html#SEC339">15.5.21.4 What are Strings And Quote-like Expressions?</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC338">Perl special keywords for hash-lookups</a></td><td valign="top"><a href="gettext_15.html#SEC338">15.5.21.3 How to Extract Hash Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC340">Perl unsupported string interpolation</a></td><td valign="top"><a href="gettext_15.html#SEC340">15.5.21.5 Unsupported Uses Of String Interpolation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC341">Perl valid string interpolation</a></td><td valign="top"><a href="gettext_15.html#SEC341">15.5.21.6 Valid Uses Of String Interpolation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX134">Perl, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX144">Perl, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX99"><code>perl-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX97"><code>perl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1087"><code>pgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC221">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1090"><code>pgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC221">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC345">PHP</a></td><td valign="top"><a href="gettext_15.html#SEC345">15.5.22 PHP Hypertext Preprocessor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX135">PHP, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX145">PHP, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX101"><code>php-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC346">Pike</a></td><td valign="top"><a href="gettext_15.html#SEC346">15.5.23 Pike</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1099">plural form formulas</a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC222">plural forms</a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1081">plural forms, in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX112">plural forms, in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_12.html#SEC236">plural forms, translating</a></td><td valign="top"><a href="gettext_12.html#SEC236">12.4 Translating plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1098"><code>plural<span class="roman">, in a PO file header</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC222">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC16">PO files' format</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC80">PO mode (Emacs) commands</a></td><td valign="top"><a href="gettext_8.html#SEC80">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#SEC40">PO template file</a></td><td valign="top"><a href="gettext_5.html#SEC40">5. Making the PO Template File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX947"><code>po_file_check_all</code></a></td><td valign="top"><a href="gettext_9.html#SEC187">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX899"><code>po_file_create</code></a></td><td valign="top"><a href="gettext_9.html#SEC181">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX938"><code>po_file_domain_header</code></a></td><td valign="top"><a href="gettext_9.html#SEC184">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX903"><code>po_file_domains</code></a></td><td valign="top"><a href="gettext_9.html#SEC181">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX902"><code>po_file_free</code></a></td><td valign="top"><a href="gettext_9.html#SEC181">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX900"><code>po_file_read</code></a></td><td valign="top"><a href="gettext_9.html#SEC181">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX901"><code>po_file_write</code></a></td><td valign="top"><a href="gettext_9.html#SEC181">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX945"><code>po_format_list</code></a></td><td valign="top"><a href="gettext_9.html#SEC186">9.13.7 Format Type API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX946"><code>po_format_pretty_name</code></a></td><td valign="top"><a href="gettext_9.html#SEC186">9.13.7 Format Type API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX939"><code>po_header_field</code></a></td><td valign="top"><a href="gettext_9.html#SEC184">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX940"><code>po_header_set_field</code></a></td><td valign="top"><a href="gettext_9.html#SEC184">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX944"><code>po_message_add_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC185">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX948"><code>po_message_check_all</code></a></td><td valign="top"><a href="gettext_9.html#SEC187">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX949"><code>po_message_check_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC187">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX920"><code>po_message_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX909"><code>po_message_create</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX922"><code>po_message_extracted_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX942"><code>po_message_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC185">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX934"><code>po_message_is_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX932"><code>po_message_is_fuzzy</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX930"><code>po_message_is_obsolete</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX936"><code>po_message_is_range</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX905"><code>po_message_iterator</code></a></td><td valign="top"><a href="gettext_9.html#SEC182">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX906"><code>po_message_iterator_free</code></a></td><td valign="top"><a href="gettext_9.html#SEC182">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX910"><code>po_message_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX912"><code>po_message_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX914"><code>po_message_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX916"><code>po_message_msgstr</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX918"><code>po_message_msgstr_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX924"><code>po_message_prev_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX926"><code>po_message_prev_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX928"><code>po_message_prev_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX943"><code>po_message_remove_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC185">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX921"><code>po_message_set_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX923"><code>po_message_set_extracted_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX935"><code>po_message_set_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX933"><code>po_message_set_fuzzy</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX911"><code>po_message_set_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX913"><code>po_message_set_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX915"><code>po_message_set_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX917"><code>po_message_set_msgstr</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX919"><code>po_message_set_msgstr_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX931"><code>po_message_set_obsolete</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX925"><code>po_message_set_prev_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX927"><code>po_message_set_prev_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX929"><code>po_message_set_prev_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX937"><code>po_message_set_range</code></a></td><td valign="top"><a href="gettext_9.html#SEC183">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX907"><code>po_next_message</code></a></td><td valign="top"><a href="gettext_9.html#SEC182">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC177">Pology</a></td><td valign="top"><a href="gettext_9.html#SEC177">Pology</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX661">portability problems with <code>sed</code></a></td><td valign="top"><a href="gettext_9.html#SEC126">9.4.3 The filter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC243">&lsquo;<tt>POTFILES.in</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC243">13.4.1 &lsquo;<tt>POTFILES.in</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC17">preparing programs for translation</a></td><td valign="top"><a href="gettext_4.html#SEC17">4. Preparing Program Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC356">preparing rules for XML translation</a></td><td valign="top"><a href="gettext_16.html#SEC356">16.1.6 Preparing Rules for XML Internationalization</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC318">preparing shell scripts for translation</a></td><td valign="top"><a href="gettext_15.html#SEC318">15.5.12.1 Preparing Shell Scripts for Internationalization</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC215">problems with <code>catgets</code> interface</a></td><td valign="top"><a href="gettext_11.html#SEC215">11.1.2 Problems with the <code>catgets</code> Interface?!</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC272">programming languages</a></td><td valign="top"><a href="gettext_15.html#SEC272">15.1 The Language Implementor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC306">Python</a></td><td valign="top"><a href="gettext_15.html#SEC306">15.5.2 Python</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX129">Python, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX141">Python, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX57"><code>python-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX55"><code>python-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
