<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December, 1 2024 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: E &ndash; L</title>

<meta name="description" content="GNU gettext utilities: General Index: E &ndash; L">
<meta name="keywords" content="GNU gettext utilities: General Index: E &ndash; L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC405" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX1"></a>
<h1 class="unnumbered"> General Index: E &ndash; L </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_0">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC88">editing comments in PO files</a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">Editing PO Files</a></td><td valign="top"><a href="gettext_8.html#SEC71">8. Editing PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC87">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX71"><code>elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC314">Emacs Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC314">15.5.9 Emacs Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC78">Emacs PO Mode</a></td><td valign="top"><a href="gettext_8.html#SEC78">8.7 Emacs's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX13">encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX507">encoding conversion</a></td><td valign="top"><a href="gettext_9.html#SEC100">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC220">encoding conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC220">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX278">encoding for your language</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1082">encoding in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX276">encoding list</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX273">encoding of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1175">environment variables</a></td><td valign="top"><a href="gettext_15.html#SEC322">15.5.12.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC322"><code>envsubst</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC322">15.5.12.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC323"><code>eval_gettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.12.6 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC324"><code>eval_ngettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.12.7 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC326"><code>eval_npgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC326">15.5.12.9 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC325"><code>eval_pgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC325">15.5.12.8 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX32">evolution of packages</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC96">extracting parts of a PO file into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC96">8.9.1.2 Extract a Message Subset from a PO File</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_1">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC398">FDL, GNU Free Documentation License</a></td><td valign="top"><a href="gettext_20.html#SEC398">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC211">file format, &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC16">file format, &lsquo;<tt>.po</tt>&rsquo;</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC5">files, &lsquo;<tt>.po</tt>&rsquo; and &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC5">1.4 Files Conveying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX31">files, &lsquo;<tt>.pot</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX791">filter messages according to attributes</a></td><td valign="top"><a href="gettext_9.html#SEC152">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX735">find common messages</a></td><td valign="top"><a href="gettext_9.html#SEC140">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1019">force use of fuzzy entries</a></td><td valign="top"><a href="gettext_10.html#SEC199">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC35">format strings</a></td><td valign="top"><a href="gettext_4.html#SEC35">4.7 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC330">Free Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC330">15.5.16 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX193">function attribute, __format__</a></td><td valign="top"><a href="gettext_5.html#SEC47">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX194">function attribute, __format_arg__</a></td><td valign="top"><a href="gettext_5.html#SEC47">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC84">fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC84">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX48"><code>fuzzy<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_2">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC328">gawk</a></td><td valign="top"><a href="gettext_15.html#SEC328">15.5.14 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX103"><code>gcc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC347">GCC-source</a></td><td valign="top"><a href="gettext_15.html#SEC347">15.5.24 GNU Compiler Collection sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX950">generate binary message catalog from PO file</a></td><td valign="top"><a href="gettext_10.html#SEC189">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX840">generate translation catalog in English</a></td><td valign="top"><a href="gettext_9.html#SEC160">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC242"><code>gettext</code> files</a></td><td valign="top"><a href="gettext_13.html#SEC242">13.4 Files You Must Create or Alter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC79"><code>gettext</code> installation</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC217"><code>gettext</code> interface</a></td><td valign="top"><a href="gettext_11.html#SEC217">11.2.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC320"><code>gettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC320">15.5.12.3 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC224"><code>gettext</code> vs <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC224">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC216"><code>gettext</code>, a programmer's view</a></td><td valign="top"><a href="gettext_11.html#SEC216">11.2 About <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC254">&lsquo;<tt>gettext.h</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC254">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1115"><code>gettextize</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC241">13.3 Invoking the <code>gettextize</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX105"><code>gfc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC74">GNOME PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3 GNOME's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC389">GPL, GNU General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC389">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC221">GUI programs</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC311">guile</a></td><td valign="top"><a href="gettext_15.html#SEC311">15.5.6 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC311">Guile</a></td><td valign="top"><a href="gettext_15.html#SEC311">15.5.6 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1145">Guile</a></td><td valign="top"><a href="gettext_15.html#SEC311">15.5.6 GNU guile - Scheme</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_3">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1079">hash table, inside MO files</a></td><td valign="top"><a href="gettext_10.html#SEC211">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX2">he, she, and they</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC60">header entry of a PO file</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX127">help option</a></td><td valign="top"><a href="gettext_4.html#SEC23">4.3.3 Split at paragraphs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC376">history of GNU <code>gettext</code></a></td><td valign="top"><a href="gettext_17.html#SEC376">17.1 History of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_4">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">i18n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX386">importing PO files</a></td><td valign="top"><a href="gettext_8.html#SEC82">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX27">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX116">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_4.html#SEC18">4.1 Importing the <code>gettext</code> declaration</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1100">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_11.html#SEC224">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1128">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_13.html#SEC254">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC19">initialization</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX249">initialize new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC54">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC98">initialize translations from a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC98">8.9.2.1 Initialize a New Translation File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC79">installing <code>gettext</code></a></td><td valign="top"><a href="gettext_8.html#SEC79">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC214">interface to <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC214">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX6">internationalization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC28"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_4.html#SEC28">The <code>&lt;inttypes.h&gt;</code> macros</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1138"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_15.html#SEC275">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1141"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_15.html#SEC276">15.3.2 Objective C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC387">ISO 3166</a></td><td valign="top"><a href="gettext_19.html#SEC387">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC384">ISO 639</a></td><td valign="top"><a href="gettext_18.html#SEC384">A. Language Codes</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_5">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC308">Java</a></td><td valign="top"><a href="gettext_15.html#SEC308">15.5.3 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX955">Java mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC191">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1036">Java mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC203">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX131">Java, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX59"><code>java-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX61"><code>java-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX138">JavaScript, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX147">JavaScript, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC26">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX65"><code>javascript-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_6">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX202">KDE format strings</a></td><td valign="top"><a href="gettext_5.html#SEC47">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC73">KDE PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC73">8.2 KDE's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX91"><code>kde-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1014">keyboard accelerator checking</a></td><td valign="top"><a href="gettext_10.html#SEC199">10.1.10 Input file interpretation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_7">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">l10n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC384">language codes</a></td><td valign="top"><a href="gettext_18.html#SEC384">A. Language Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">language selection</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1102">language selection at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC226">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC218">large package</a></td><td valign="top"><a href="gettext_11.html#SEC218">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC393">LGPL, GNU Lesser General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC393">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1130"><code>libiconv</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC261">13.5.6 AM_ICONV in &lsquo;<tt>iconv.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1143"><code>libintl</code> for C#</a></td><td valign="top"><a href="gettext_15.html#SEC309">15.5.4 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1142"><code>libintl</code> for Java</a></td><td valign="top"><a href="gettext_15.html#SEC308">15.5.3 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1129"><code>libintl</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC256">13.5.1 AM_GNU_GETTEXT in &lsquo;<tt>gettext.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC315"><code>librep</code> Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC315">15.5.10 librep</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX73"><code>librep-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC398">License, GNU FDL</a></td><td valign="top"><a href="gettext_20.html#SEC398">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC389">License, GNU GPL</a></td><td valign="top"><a href="gettext_20.html#SEC389">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC393">License, GNU LGPL</a></td><td valign="top"><a href="gettext_20.html#SEC393">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC388">Licenses</a></td><td valign="top"><a href="gettext_20.html#SEC388">C. Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC244">&lsquo;<tt>LINGUAS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC244">13.4.2 &lsquo;<tt>LINGUAS</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX28">link with &lsquo;<tt>libintl</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX25">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX29">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX277">Linux</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC312">Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC312">15.5.7 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX69"><code>lisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX272">list of translation teams, where to find</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX11">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX24">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX117">locale category, LC_ALL</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX120">locale category, LC_COLLATE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX15">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX118">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX119">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX23">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX124">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX17">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX121">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX21">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX122">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX125">locale category, LC_RESPONSES</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX19">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX123">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX275"><code>locale</code> program</a></td><td valign="top"><a href="gettext_6.html#SEC60">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX7">localization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1150">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC320">15.5.12.3 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1182">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.12.6 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1184">lookup message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC325">15.5.12.8 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1162">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC321">15.5.12.4 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1183">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.12.7 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1185">lookup plural message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC326">15.5.12.9 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX137">Lua, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC25">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX81"><code>lua-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC405_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC405_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC405_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC405" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC400" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>December, 1 2024</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
