<!-- Creator     : groff version 1.22.3 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MSGCAT</title>

</head>
<body>

<h1 align="center">MSGCAT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">msgcat -
combines several message catalogs</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>msgcat</b>
[<i>OPTION</i>] [<i>INPUTFILE</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Concatenates
and merges the specified PO files. Find messages which are
common to two or more of the specified PO files. By using
the <b>--more-than</b> option, greater
commonality may be requested before messages are printed.
Conversely, the <b>--less-than</b> option
may be used to specify less commonality before messages are
printed (i.e. <b>--less-than</b>=<i>2</i>
will only print the unique messages). Translations,
comments, extracted comments, and file positions will be
cumulated, except that if
<b>--use-first</b> is specified, they will
be taken from the first PO file to define them.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
location:</b> <br>
INPUTFILE ...</p>

<p style="margin-left:22%;">input files</p>

<p style="margin-left:11%;"><b>-f</b>,
<b>--files-from</b>=<i>FILE</i></p>

<p style="margin-left:22%;">get list of input files from
FILE</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--directory</b>=<i>DIRECTORY</i></p>

<p style="margin-left:22%;">add DIRECTORY to list for input
files search</p>

<p style="margin-left:11%; margin-top: 1em">If input file
is -, standard input is read.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output file
location: <br>
-o</b>,
<b>--output-file</b>=<i>FILE</i></p>

<p style="margin-left:22%;">write output to specified
file</p>

<p style="margin-left:11%; margin-top: 1em">The results are
written to standard output if no output file is specified or
if it is -.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Message
selection:</b> <br>
-&lt;,
<b>--less-than</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">print messages with less than
this many definitions, defaults to infinite if not set</p>

<p style="margin-left:11%;">-&gt;,
<b>--more-than</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">print messages with more than
this many definitions, defaults to 0 if not set</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--unique</b></p>

<p style="margin-left:22%;">shorthand for
<b>--less-than</b>=<i>2</i>, requests that
only unique messages be printed</p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
syntax: <br>
-P</b>,
<b>--properties-input</b></p>

<p style="margin-left:22%;">input files are in Java
.properties syntax</p>


<p style="margin-left:11%;"><b>--stringtable-input</b></p>

<p style="margin-left:22%;">input files are in
NeXTstep/GNUstep .strings syntax</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output
details: <br>
-t</b>,
<b>--to-code</b>=<i>NAME</i></p>

<p style="margin-left:22%;">encoding for output</p>


<p style="margin-left:11%;"><b>--use-first</b></p>

<p style="margin-left:22%;">use first available translation
for each message, don&rsquo;t merge several translations</p>


<p style="margin-left:11%;"><b>--lang</b>=<i>CATALOGNAME</i></p>

<p style="margin-left:22%;">set &rsquo;Language&rsquo;
field in the header entry</p>

<p style="margin-left:11%;"><b>--color</b></p>

<p style="margin-left:22%;">use colors and other text
attributes always</p>


<p style="margin-left:11%;"><b>--color</b>=<i>WHEN</i></p>

<p style="margin-left:22%;">use colors and other text
attributes if WHEN. WHEN may be &rsquo;always&rsquo;,
&rsquo;never&rsquo;, &rsquo;auto&rsquo;, or
&rsquo;html&rsquo;.</p>


<p style="margin-left:11%;"><b>--style</b>=<i>STYLEFILE</i></p>

<p style="margin-left:22%;">specify CSS style rule file for
<b>--color</b></p>

<p style="margin-left:11%;"><b>-e</b>,
<b>--no-escape</b></p>

<p style="margin-left:22%;">do not use C escapes in output
(default)</p>

<p style="margin-left:11%;"><b>-E</b>,
<b>--escape</b></p>

<p style="margin-left:22%;">use C escapes in output, no
extended chars</p>


<p style="margin-left:11%;"><b>--force-po</b></p>

<p style="margin-left:22%;">write PO file even if empty</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--indent</b></p>

<p style="margin-left:22%;">write the .po file using
indented style</p>


<p style="margin-left:11%;"><b>--no-location</b></p>

<p style="margin-left:22%;">do not write &rsquo;#:
filename:line&rsquo; lines</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--add-location</b></p>

<p style="margin-left:22%;">generate &rsquo;#:
filename:line&rsquo; lines (default)</p>


<p style="margin-left:11%;"><b>--strict</b></p>

<p style="margin-left:22%;">write out strict Uniforum
conforming .po file</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--properties-output</b></p>

<p style="margin-left:22%;">write out a Java .properties
file</p>


<p style="margin-left:11%;"><b>--stringtable-output</b></p>

<p style="margin-left:22%;">write out a NeXTstep/GNUstep
.strings file</p>

<p style="margin-left:11%;"><b>-w</b>,
<b>--width</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">set output page width</p>


<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">do not break long message
lines, longer than the output page width, into several
lines</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--sort-output</b></p>

<p style="margin-left:22%;">generate sorted output</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--sort-by-file</b></p>

<p style="margin-left:22%;">sort output by file
location</p>

<p style="margin-left:11%; margin-top: 1em"><b>Informative
output: <br>
-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">display this help and exit</p>

<p style="margin-left:11%;"><b>-V</b>,
<b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Bruno Haible.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs in
the bug tracker at
&lt;https://savannah.gnu.org/projects/gettext&gt; or by
email to &lt;bug-gettext@gnu.org&gt;.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2001-2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt; <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>msgcat</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>msgcat</b> programs are
properly installed at your site, the command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
msgcat</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
