<!-- Creator     : groff version 1.22.3 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MSGGREP</title>

</head>
<body>

<h1 align="center">MSGGREP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">msggrep -
pattern matching on message catalog</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>msggrep</b>
[<i>OPTION</i>] [<i>INPUTFILE</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Extracts all
messages of a translation catalog that match a given pattern
or belong to some given source files.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
location:</b> <br>
INPUTFILE</p>

<p style="margin-left:22%;">input PO file</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--directory</b>=<i>DIRECTORY</i></p>

<p style="margin-left:22%;">add DIRECTORY to list for input
files search</p>

<p style="margin-left:11%; margin-top: 1em">If no input
file is given or if it is -, standard input is
read.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output file
location: <br>
-o</b>,
<b>--output-file</b>=<i>FILE</i></p>

<p style="margin-left:22%;">write output to specified
file</p>

<p style="margin-left:11%; margin-top: 1em">The results are
written to standard output if no output file is specified or
if it is -.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Message
selection:</b></p>

<p style="margin-left:22%;">[-N SOURCEFILE]...
[-M DOMAINNAME]... [-J MSGCTXT-PATTERN]
[-K MSGID-PATTERN] [-T
MSGSTR-PATTERN] [-C COMMENT-PATTERN]
[-X EXTRACTED-COMMENT-PATTERN]</p>

<p style="margin-left:11%; margin-top: 1em">A message is
selected if it comes from one of the specified source files,
or if it comes from one of the specified domains, or if
<b>-J</b> is given and its context (msgctxt) matches
MSGCTXT-PATTERN, or if <b>-K</b> is given and
its key (msgid or msgid_plural) matches MSGID-PATTERN,
or if <b>-T</b> is given and its translation (msgstr)
matches MSGSTR-PATTERN, or if <b>-C</b> is given
and the translator&rsquo;s comment matches
COMMENT-PATTERN, or if <b>-X</b> is given and
the extracted comment matches
EXTRACTED-COMMENT-PATTERN.</p>

<p style="margin-left:11%; margin-top: 1em">When more than
one selection criterion is specified, the set of selected
messages is the union of the selected messages of each
criterion.</p>


<p style="margin-left:11%; margin-top: 1em">MSGCTXT-PATTERN
or MSGID-PATTERN or MSGSTR-PATTERN or
COMMENT-PATTERN or
EXTRACTED-COMMENT-PATTERN syntax:</p>

<p style="margin-left:22%; margin-top: 1em">[-E |
<b>-F]</b> [-e PATTERN | <b>-f</b>
FILE]...</p>

<p style="margin-left:11%; margin-top: 1em">PATTERNs are
basic regular expressions by default, or extended regular
expressions if <b>-E</b> is given, or fixed strings if
<b>-F</b> is given. <b><br>
-N</b>,
<b>--location</b>=<i>SOURCEFILE</i></p>

<p style="margin-left:22%;">select messages extracted from
SOURCEFILE</p>

<p style="margin-left:11%;"><b>-M</b>,
<b>--domain</b>=<i>DOMAINNAME</i></p>

<p style="margin-left:22%;">select messages belonging to
domain DOMAINNAME</p>

<p style="margin-left:11%;"><b>-J</b>,
<b>--msgctxt</b></p>

<p style="margin-left:22%;">start of patterns for the
msgctxt</p>

<p style="margin-left:11%;"><b>-K</b>,
<b>--msgid</b></p>

<p style="margin-left:22%;">start of patterns for the
msgid</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--msgstr</b></p>

<p style="margin-left:22%;">start of patterns for the
msgstr</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--comment</b></p>

<p style="margin-left:22%;">start of patterns for the
translator&rsquo;s comment</p>

<p style="margin-left:11%;"><b>-X</b>,
<b>--extracted-comment</b></p>

<p style="margin-left:22%;">start of patterns for the
extracted comment</p>

<p style="margin-left:11%;"><b>-E</b>,
<b>--extended-regexp</b></p>

<p style="margin-left:22%;">PATTERN is an extended regular
expression</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--fixed-strings</b></p>

<p style="margin-left:22%;">PATTERN is a set of
newline-separated strings</p>

<p style="margin-left:11%;"><b>-e</b>,
<b>--regexp</b>=<i>PATTERN</i></p>

<p style="margin-left:22%;">use PATTERN as a regular
expression</p>

<p style="margin-left:11%;"><b>-f</b>,
<b>--file</b>=<i>FILE</i></p>

<p style="margin-left:22%;">obtain PATTERN from FILE</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--ignore-case</b></p>

<p style="margin-left:22%;">ignore case distinctions</p>

<p style="margin-left:11%;"><b>-v</b>,
<b>--invert-match</b></p>

<p style="margin-left:22%;">output only the messages that
do not match any selection criterion</p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
syntax: <br>
-P</b>,
<b>--properties-input</b></p>

<p style="margin-left:22%;">input file is in Java
.properties syntax</p>


<p style="margin-left:11%;"><b>--stringtable-input</b></p>

<p style="margin-left:22%;">input file is in
NeXTstep/GNUstep .strings syntax</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output
details: <br>
--color</b></p>

<p style="margin-left:22%;">use colors and other text
attributes always</p>


<p style="margin-left:11%;"><b>--color</b>=<i>WHEN</i></p>

<p style="margin-left:22%;">use colors and other text
attributes if WHEN. WHEN may be &rsquo;always&rsquo;,
&rsquo;never&rsquo;, &rsquo;auto&rsquo;, or
&rsquo;html&rsquo;.</p>


<p style="margin-left:11%;"><b>--style</b>=<i>STYLEFILE</i></p>

<p style="margin-left:22%;">specify CSS style rule file for
<b>--color</b></p>


<p style="margin-left:11%;"><b>--no-escape</b></p>

<p style="margin-left:22%;">do not use C escapes in output
(default)</p>


<p style="margin-left:11%;"><b>--escape</b></p>

<p style="margin-left:22%;">use C escapes in output, no
extended chars</p>


<p style="margin-left:11%;"><b>--force-po</b></p>

<p style="margin-left:22%;">write PO file even if empty</p>


<p style="margin-left:11%;"><b>--indent</b></p>

<p style="margin-left:22%;">indented output style</p>


<p style="margin-left:11%;"><b>--no-location</b></p>

<p style="margin-left:22%;">suppress &rsquo;#:
filename:line&rsquo; lines</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--add-location</b></p>

<p style="margin-left:22%;">preserve &rsquo;#:
filename:line&rsquo; lines (default)</p>


<p style="margin-left:11%;"><b>--strict</b></p>

<p style="margin-left:22%;">strict Uniforum output
style</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--properties-output</b></p>

<p style="margin-left:22%;">write out a Java .properties
file</p>


<p style="margin-left:11%;"><b>--stringtable-output</b></p>

<p style="margin-left:22%;">write out a NeXTstep/GNUstep
.strings file</p>

<p style="margin-left:11%;"><b>-w</b>,
<b>--width</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">set output page width</p>


<p style="margin-left:11%;"><b>--no-wrap</b></p>

<p style="margin-left:22%;">do not break long message
lines, longer than the output page width, into several
lines</p>


<p style="margin-left:11%;"><b>--sort-output</b></p>

<p style="margin-left:22%;">generate sorted output</p>


<p style="margin-left:11%;"><b>--sort-by-file</b></p>

<p style="margin-left:22%;">sort output by file
location</p>

<p style="margin-left:11%; margin-top: 1em"><b>Informative
output: <br>
-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">display this help and exit</p>

<p style="margin-left:11%;"><b>-V</b>,
<b>--version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Bruno Haible.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs in
the bug tracker at
&lt;https://savannah.gnu.org/projects/gettext&gt; or by
email to &lt;bug-gettext@gnu.org&gt;.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2001-2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt; <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>msggrep</b> is maintained as a Texinfo
manual. If the <b>info</b> and <b>msggrep</b> programs are
properly installed at your site, the command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
msggrep</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
